.start-node, .node
  background-color: #E1E9F5
  border-radius: 4px 4px 3px 3px
  border: 1px solid rgba(86,133,155,0.66)
  width: 300px /* Use if width needed */
  .form-control
    border: 0
    background: transparent
    border-radius: 0
    box-shadow: none
    color: $black
    font-family: $primary_font
  input::placeholder, textarea::placeholder
    color: $black
  .node-body
    padding: 10px
    p
      margin-bottom: 0
  .node-header
    background: linear-gradient(0deg, rgba(183, 213, 236, 0.86) 0%, #B1D4ED 47.87%, #D0E7F6 30.92%, #E7F4FD 100%)
    border-bottom: 1px solid rgba(86,133,155,0.66)
    border-radius: 3px 3px 0 0
    padding: 4px 10px
    height: 35px
    h1,h2,h3,h4,h4,h6
      font-family: $primary_font
      color: $black
      font-size: 14px
      line-height: 15px
      text-transform: capitalize
      margin-bottom: 0
      width: 170px
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      margin-top: 8px
.node
  .node-header
    button
      float: right
      margin-top: 3px
    .frame
      padding-left: 15px
      padding-right: 15px

.rectangle
  width: 40px
  height: 20px
  border: 0.5px solid $primary_col

.circle
  width: 30px
  height: 30px
  border: 0.5px solid $primary_col
  border-radius: 50%

.square
  width: 30px
  height: 30px
  border: 0.5px solid $primary_col

.diamond
  width: 30px
  height: 30px
  border: 0.5px solid $primary_col
  transform: rotate(48deg)

.oval
  width: 40px
  height: 20px
  border-radius: 40px
  border: 0.5px solid $primary_col

.user-helpers
  margin-bottom: 0
  li
    display: inline-block

.no-bg-modal
  .panel-group:last-child
    border-bottom: 0
  .row
    height: 100%
  .frame-header
    background: linear-gradient(180deg, #F5F5F5 0%, #F4F4F4 0%, #DCDADA 100%)
    box-shadow: 0 5px 12px 0 rgba(50,50,50,0.19)
    border-radius: 2px 2px 0 0
  .frame-2
    max-width: 15.333333%
    height: 100%
  .frame-10
    padding: 10px
    height: 100%
  .search-box
    margin: 10px

.pallete
  li
    display: inline-block
    padding: 10px
