/**************Fonts************************/
@font-face
  font-family: 'Lucida Grande'
  src: url("../fonts/LucidaGrande.ttf") format("truetype")

$primary_font: 'Lucida Grande'

body
  font-family: $primary_font
