.form-control:focus
  border-color: rgba(86,133,155,0.66)
  box-shadow: inset 0 0 4px 0 rgba(0,0,0,0.25), 0 3px 8px 0 rgba(0,0,0,0.13)

.form-control
  border-radius: 4px
  background-color: $white
  border-color: rgba(86,133,155,0.66)
  box-shadow: inset 0 0 4px 0 rgba(0,0,0,0.25), 0 3px 8px 0 rgba(0,0,0,0.13)
  color: $txt_col
  font-family: $primary_font
  height: auto
  padding: 3px 2px
  font-size: 14px

.search-box
  position: relative
  .form-control
    padding-left: 30px

.icon-placeholder
  position: absolute
  left: 8px
  top: 8px
  width: 15px

.sicon-hold
  position: absolute
  right: 0
  top: 0
  height: 29px
  width: 40px
  text-align: center
  padding: 0
  border: 1px solid rgba(86,133,155,0.66)
  border-radius: 3px
  background: linear-gradient(180deg, #F5FAFC 0%, #E9F6F9 29.3%, #C7EAFF 58.6%, #DAF1FF 100%)
  box-shadow: inset 0 0 3px 0 rgba(86,133,155,0.66), 0 3px 8px 0 rgba(0,0,0,0.13)
  img
    width: 15px
    height: auto
    object-fit: contain

select
  -webkit-appearance: none

.select
  i
    top: 0
    right: 15px
    width: 31px
    height: 29px
    padding: 6px
    display: block
    text-align: center
    position: absolute
    border-radius: 2px
    border: 0.5px solid rgba(86,133,155,0.66)
    box-shadow: inset 0 0 4px 0 rgba(159,159,159,0.66), 0 5px 12px 0 rgba(0,0,0,0.13)
    background: linear-gradient(163.42deg, #F5FAFC 0%, #E9F6F9 47.59%, #C7EAFF 73.06%, #DAF1FF 100%)

.radio,.checkbox
  label, input
    margin-right: 10px
    color: $black !important

[type="radio"]
  &:checked, &:not(:checked)
    position: absolute
    left: -9999px
  &:checked + label, &:not(:checked) + label
    position: relative
    padding-left: 28px
    cursor: pointer
    line-height: 20px
    display: inline-block
    color: #666
  &:checked + label:before, &:not(:checked) + label:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 15px
    height: 15px
    border: 0.5px solid rgba(86,133,155,0.66)
    background: linear-gradient(165.91deg, #F5FAFC 0%, #E9F6F9 29.3%, #C7EAFF 58.6%, #DAF1FF 100%)
    box-shadow: inset -1px -1px 1px 0 rgba(153,153,153,0.35)
    border-radius: 100%
  &:checked + label:after
    content: ''
    width: 5px
    height: 5px
    background: $black
    position: absolute
    top: 5px
    left: 5px
    border-radius: 100%
    -webkit-transition: all 0.2s ease
    transition: all 0.2s ease
  &:not(:checked) + label:after
    content: ''
    width: 5px
    height: 5px
    background: $black
    position: absolute
    top: 5px
    left: 5px
    border-radius: 100%
    -webkit-transition: all 0.2s ease
    transition: all 0.2s ease
    opacity: 0
    -webkit-transform: scale(0)
    transform: scale(0)
  &:checked + label:after
    opacity: 1
    -webkit-transform: scale(1)
    transform: scale(1)

.styled-checkbox
  position: absolute
  opacity: 0
  &:disabled + label
    color: #b8b8b8
    cursor: auto
  &:disabled + label:before
    box-shadow: none
  & + label:before
    content: ''
    margin-right: 10px
    display: inline-block
    vertical-align: text-top
    width: 15px
    height: 15px
    border-radius: 2px
    border: 0.5px solid rgba(86,133,155,0.66)
    background: linear-gradient(140.49deg, #F5F5F5 0%, #F4F4F4 0%, #DCDADA 100%)
    box-shadow: inset 0 0 4px 0 rgba(159,159,159,0.66), 0 5px 12px 0 rgba(0,0,0,0.13)
  & + label
    position: relative
    cursor: pointer
    padding: 0
  &:checked + label:before
    background: linear-gradient(178.98deg, #F5FAFC 0%, #E9F6F9 29.3%, #C7EAFF 58.6%, #DAF1FF 100%)
  &:checked + label:after
    content: ''
    position: absolute
    left: 3px
    top: 8px
    background: #000000
    width: 2px
    height: 2px
    box-shadow: 1px 0 0 #000000, 2px 0 0 #000000, 2px -2px 0 #000000, 2px -4px 0 #000000, 2px -6px 0 #000000, 2px -8px 0 #000000
    transform: rotate(45deg)
