/* ----------- Frames -----------*/

.frame-1,.frame-2,.frame-3,.frame-4,.frame-5,.frame-6,.frame-7,.frame-8,.frame-9,.frame-10,.frame-11,.frame-12
  width: 100%
  position: relative

.frame-xs-1
  flex: 0 0 8.333333%
  max-width: 8.333333%
.frame-xs-2
  flex: 0 0 16.666667%
  max-width: 16.666667%
.frame-xs-3
  flex: 0 0 25%
  max-width: 25%
.frame-xs-4
  flex: 0 0 33.333333%
  max-width: 33.333333%
.frame-xs-5
  flex: 0 0 41.666667%
  max-width: 41.666667%
.frame-xs-6
  flex: 0 0 50%
  max-width: 50%
.frame-xs-7
  flex: 0 0 58.333333%
  max-width: 58.333333%
.frame-xs-8
  flex: 0 0 66.666667%
  max-width: 66.666667%
.frame-xs-9
  flex: 0 0 75%
  max-width: 75%
.frame-xs-10
  flex: 0 0 83.333333%
  max-width: 83.333333%
.frame-xs-11
  flex: 0 0 91.666667%
  max-width: 91.666667%
.frame-xs-12
  flex: 0 0 100%
  max-width: 100%

@media (min-width: 576px)
  .frame-sm-1
    flex: 0 0 8.333333%
    max-width: 8.333333%
  .frame-sm-2
    flex: 0 0 16.666667%
    max-width: 16.666667%
  .frame-sm-3
    flex: 0 0 25%
    max-width: 25%
  .frame-sm-4
    flex: 0 0 33.333333%
    max-width: 33.333333%
  .frame-sm-5
    flex: 0 0 41.666667%
    max-width: 41.666667%
  .frame-sm-6
    flex: 0 0 50%
    max-width: 50%
  .frame-sm-7
    flex: 0 0 58.333333%
    max-width: 58.333333%
  .frame-sm-8
    flex: 0 0 66.666667%
    max-width: 66.666667%
  .frame-sm-9
    flex: 0 0 75%
    max-width: 75%
  .frame-sm-10
    flex: 0 0 83.333333%
    max-width: 83.333333%
  .frame-sm-11
    flex: 0 0 91.666667%
    max-width: 91.666667%
  .frame-sm-12
    flex: 0 0 100%
    max-width: 100%

@media (min-width: 768px)
  .frame-md-1
    flex: 0 0 8.333333%
    max-width: 8.333333%
  .frame-md-2
    flex: 0 0 16.666667%
    max-width: 16.666667%
  .frame-md-3
    flex: 0 0 25%
    max-width: 25%
  .frame-md-4
    flex: 0 0 33.333333%
    max-width: 33.333333%
  .frame-md-5
    flex: 0 0 41.666667%
    max-width: 41.666667%
  .frame-md-6
    flex: 0 0 50%
    max-width: 50%
  .frame-md-7
    flex: 0 0 58.333333%
    max-width: 58.333333%
  .frame-md-8
    flex: 0 0 66.666667%
    max-width: 66.666667%
  .frame-md-9
    flex: 0 0 75%
    max-width: 75%
  .frame-md-10
    flex: 0 0 83.333333%
    max-width: 83.333333%
  .frame-md-11
    flex: 0 0 91.666667%
    max-width: 91.666667%
  .frame-md-12
    flex: 0 0 100%
    max-width: 100%

@media (min-width: 992px)
  .frame-1
    flex: 0 0 8.333333%
    max-width: 8.333333%
  .frame-2
    flex: 0 0 16.666667%
    max-width: 16.666667%
  .frame-3
    flex: 0 0 23%
    max-width: 23.1%
  .frame-4
    flex: 0 0 33.333333%
    max-width: 33.333333%
  .frame-5
    flex: 0 0 41.666667%
    max-width: 41.666667%
  .frame-6
    flex: 0 0 50%
    max-width: 50%
  .frame-7
    flex: 0 0 58.333333%
    max-width: 58.333333%
  .frame-8
    flex: 0 0 66.666667%
    max-width: 66.666667%
  .frame-9
    flex: 0 0 75%
    max-width: 75%
  .frame-10
    flex: 0 0 83.333333%
    max-width: 83.333333%
  .frame-11
    flex: 0 0 91.666667%
    max-width: 91.666667%
  .frame-12
    flex: 0 0 100%
    max-width: 100%

/*  ----------- Primary frame with white background and have borders ----------- */
.frame-prim
  border: $border
  // height: 80vh
  background: $white
  position: relative

/*  ----------- Frame header styles ----------- */
.frame-header
  height: 50px
  width: 100%
  background: linear-gradient(180deg, #B0DBF6 0%, #BDE1F6 100%)
  overflow: hidden
  border-bottom: $border
  .bottom-bg
    width: 100%
    height: 25px
    margin-top: 25px
    background: linear-gradient(180deg, #98C7EA 0%, #A7D3F2 58.54%, #9FCEEC 100%)
