/**************Design layout************************/
.design-layout
  padding-top: 20px

.button
  padding: 10px 0
  background: linear-gradient(180deg, #B0DBF6 0%, #84BEEB 46.5%, #9BCBEF 68.99%, #95C6F2 100%)
  li
    display: inline-block
