.modal-content
  border: 0.5px solid rgba(86,133,155,0.42)
  border-radius: 3px
  background-color: #C2DBED
  // background: linear-gradient(180deg, #87B7DF 0%, #ADCFE4 100%)
  box-shadow: inset -2px 3px 3px 0 rgba(255,255,255,0.53), 0 5px 12px 0 rgba(50,50,50,0.52)
  .tab-content
    padding: 20px
    label
      margin-bottom: 0
    .form-group
      margin-bottom: 10px
    .sicon-hold
      right: 16px
    h4
      font-size: 13px
      color: $black
      font-family: $primary_font
      font-weight: 500

.modal-header,.modal-footer
  border: 0

.modal-header
  padding: 8px 5px 8px 11px
  h5
    margin-top: 3px
  .close
    margin: 0 2px

.modal-title
  color: #0566B3
  font-family: $primary_font
  font-size: 12px
  line-height: 15px

.modal-body
  background: $white
  margin: 0 6px
  font-family: $primary_font
  label
    color: #728798
    font-size: 14px
    font-family: $primary_font

button.close
  background: linear-gradient(141.36deg, #F5FAFC 0%, #E9F6F9 29.3%, #C7EAFF 66.46%, #DAF1FF 100%) !important
  border-radius: 2.68px !important
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.25) !important
  font-size: 16px
  border: 0.5px solid #56859B

.close
  padding: 2px 4px !important
  color: #3287BA !important

.modal-footer
  padding: 2px 14px

// Modal accordian
.modal-accordian
  border: 1px solid #ddd
  position: relative
  margin-top: 35px
  .tiny-img-btn
    opacity: 1
    width: 24px
    height: 22px
    margin-right: 15px
    margin-top: -8px
    img
      height: 8px
  .btn-hold
    position: absolute
    top: -17px
    background: white
    padding: 5px 13px
    left: 10px
    color: #728798
  #form-panel
    padding: 30px 20px 13px 20px
  .closed
    transform: rotate(180deg)
    margin-top: -6px

.no-bg-modal
  .modal-dialog
    max-width: 80%
  .modal-body
    background: transparent
    padding: 0 20px
    height: 700px
