/*----------------- Table header-----------------*/

.table-header
  background: linear-gradient(180deg, #CDECFF 0%, #BDE1F6 100%)
  padding: 9px 0px
  border-bottom: $border
  hr
    border-left: $border
    height: 23px
    border-top: 0
    width: 1px
    margin-left: 0
    display: inline-block
    margin-top: 1px
    float: left
    margin-bottom: 0
  .form-group
    margin-bottom: 0
  h4
    font-family: $primary_font
    font-size: 14px
    line-height: 15px
    color: $black
    margin-left: 14px
    display: inline-block
    margin-top: 9px

.table-refresh-btn
  width: 20px
  height: auto
  display: inline-block
  float: left
  margin-right: 10px
  margin-top: 7px
  cursor: pointer

div#datatable_filter
  display: none

.dataTables_length
  display: none

.page-show
  padding: 0 7px
  .dataTables_length
    display: block !important

.dataTables_paginate
  display: none

.page-nav
  img
    cursor: pointer
  .dataTables_paginate
    display: block !important

.dataTables_info
  display: none
//
// .page-nav .dataTables_info
//   display: block !important

table.dataTable
  margin-top: -1px !important
  margin-bottom: -1px !important
  width: 100%
  overflow: auto

.table-footer
  background: linear-gradient(180deg, #F4F4F4 0%, #E6E6E6 100%)
  border-top: 0.5px solid #56859B
  overflow: hidden
  .page-nav
    .p-tb
      .form-control
        height: 20px
    .rotate
      transform: rotate(180deg)
    img
      width: 11px
      height: auto
      object-fit: contain
  .page-info
    img
      width: 20px
      height: auto
      object-fit: contain
      cursor: pointer
  hr
    border-right: 2px solid red
    height: 30px
  p
    font-size: 12px
    color: $txt_grey
    font-family: $primary_font
    margin-bottom: 0
    margin-top: 4px
  .p-l-0
    padding-left: 4px
.page-show
  margin-top: -26px
  .form-control
    height: auto
    padding: 2px 3px
    font-size: 9px
    margin-top: 5px
