/**************Theme Styles************************/

/*-----------------Padding helpers-----------------*/
.p-l-0
  padding-left: 0
.p-r-0
  padding-right: 0
.p-l-15
  padding-left: 15px
.p-r-15
  padding-right: 15px
.p-lr-0
  padding-left: 0
  padding-right: 0
.p-8
  padding: 8px
.p-0
  padding: 0
.p-tb
  padding: 3px 13px
/*-----------------Margin helpers-----------------*/
.m-0
  margin: 0
.m-r-8
  margin-right: 8px
.m-r-6
  margin-right: 6px

/*-----------------Border helpers-----------------*/
$border: 1px solid $primary_col
.border
  border: $border
.b-t-0
  border-top: 0 !important
.b-b-0
  border-bottom: 0 !important
.b-l-0
  border-left: 0 !important
.b-r-0
  border-right: 0
.b-lr-0
  border-left: 0 !important
  border-right: 0 !important
.b-0
  border: 0 !important
.border-right
  border-right: $border
/*-----------------Button helpers-----------------*/
button[type="submit"]
  background: transparent
  outline: 0
  margin: 0
  border: 0

button:focus
  outline: 0

/*-----------------Disabled-----------------*/
.disabled
  opacity: 0.5
  cursor: not-allowed !important

/*-----------------List style-----------------*/
ul
  padding-left: 15px
  li
    list-style: none

/*-----------------Alignment styles-----------------*/
.ta-center
  text-align: center
.ta-left
  text-align: left
.ta-right
  text-align: right


/*-----------------Profile image circle-----------------*/
.profile-img
  width: 50px
  height: 50px
  border-radius: 50%
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover
