/**************Menu tree************************/
.treeView
  img
    height: 15px
    width: auto
    object-fit: contain
    margin-right: 6px
    display: inline-block !important
  li
    list-style: none
    color: $black
    font-family: $primary_font
    font-size: 14px
    cursor: pointer
    a
      color: $black
    ul
      display: none
  ul
    padding-left: 1em
    margin-bottom: 5px
  b
    padding-right: 1em

.Min
  background: url("../images/minus.png") no-repeat
  background-size: 13px
  padding-left: 16px
  background-position: 0px 6px
  margin-top: 5px

.Max
  background: url("../images/plus.png") no-repeat
  background-size: 13px
  padding-left: 16px
  background-position: 0px 6px
  margin-top: 5px
